<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="manager.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
	var arr = DbHelper.GetV_SystemTableStructure(config.ConnectionString);
	var FKey = DbHelper.GetV_SystemTableFKey(config.ConnectionString);
	foreach(BaseNameSpace item in DbHelper.GetBaseNameSpaceTables(config.ConnectionString, config.TableNames))
	{
		string ClassName = item.TableNames;
		string NameSpace =  item.DBSqlNameSpace.Replace("/",".");
		string DirPath = "tt/Models/";

		string First = DbHelper.GetFirstString(arr,item.TableNames);
		string PKCol = DbHelper.GetPKColumn(arr,item.TableNames);
		string FirstDate = DbHelper.GetFirstDateTime(arr,item.TableNames);
		List<V_SystemTableFKey> RefFkey = DbHelper.GetFKeyColumn(FKey,item.TableNames);
		List<V_SystemTableStructure> TableStructure = arr.Where(p => p.TableName == item.TableNames).ToList();
#>
<# manager.StartNewFile(ClassName+".cs",DirPath); #>
#region <auto-generated>
//此代码由T4模板自动生成
//生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
#endregion
using System;
using System.Collections.Generic;
namespace DataModel.Models
{
    public class <#=ClassName#>
    {
        public <#=ClassName#>()
        {
			#region DefaultValue
<#
			foreach (var childCol in  TableStructure)
			{
				string FK = DbHelper.GetSortField(arr,FKey,item.TableNames,childCol.ColName);
				var DefaultValue = "";
				var DefaultText = "";
				if(childCol.ColLength != "0")
				{
					DefaultText = childCol.DefaultText ;
					DefaultText=DefaultText.Replace("(","").Replace("'","").Replace(")","").Replace("(space((0)))","").Replace("N","");
				}

				switch(childCol.ColType)
                {
					case "bit":DefaultValue = " false";break;
					case "decimal":
					case "float":
					case "bigint":
					case "int":
						DefaultValue = "0";break;
					case "datetime":
					case "smalldatetime":
						DefaultValue = " new DateTime(1900,1,1)";break;
					case "varchar":
					case "nvarchar":
					case "text":
					case "ntext":
					case "xml":
						DefaultValue = "\""+DefaultText+"\"";break;
				}

				if(DefaultValue != "")
				{
					#>
			<#=childCol.ColName#>=<#=DefaultValue#>;
<#
				}
            }
			#>
			#endregion
			#region 默认实例化
<#
			foreach (var keyName in  RefFkey)
			{
				if(keyName.RefTableName == ClassName)
				{
					#>
			this.<#=keyName.FKName#> = new List<<#=keyName.TableName#>>();
<#
				}
            }
			#>
			#endregion
        }
		<#
			foreach (var childCol in  TableStructure)
			{
		#>
///<summary><#=childCol.ColNote#></summary>
        public <#=SqlServerDbTypeMap.MapCsharpType(childCol.ColType)#> <#=childCol.ColName#>  { get; set; }

		<#
            }
		#>
<#
			foreach (var keyName in  RefFkey)
			{

				if(keyName.RefTableName == ClassName)
				{
					#>
        public virtual ICollection<<#=keyName.TableName#>> <#=keyName.FKName#> { get; set; }
<#
				}
				else
                {
#>
public virtual <#=keyName.RefTableName#> <#=keyName.FKName#> { get; set; }
<#}}#>
    }
}
<# manager.EndBlock(); #>
<#}#>
<# manager.Process(true); #>
<#+
	public class config
	{
		public static readonly string ConnectionString="Initial Catalog=JQPM9_gdgzshcj;Data Source=.\\SQL2008R2;user id=sa;password=jqpmpass;";
		//public static readonly string ConnectionString="Data Source=192.168.0.8\\j9SQL2008R2;Initial Catalog=JQPM9_Default;User ID=sa;Password=j9;";
		public static readonly string TableNames="";
	}
#>