<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="manager.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>
<#
	var arr = DbHelper.GetV_SystemTableStructure(config.ConnectionString);
	var FKey = DbHelper.GetV_SystemTableFKey(config.ConnectionString);
	foreach(BaseNameSpace item in DbHelper.GetBaseNameSpaceTables(config.ConnectionString, config.TableNames))
	{
		string ClassName = item.TableNames;
		string NameSpace =  item.DBSqlNameSpace.Replace("/","."); 
		string DirPath = "tt/DBSql/" + item.DBSqlNameSpace ;

		string First = DbHelper.GetFirstString(arr,item.TableNames);
		string PKCol = DbHelper.GetPKColumn(arr,item.TableNames);
		string FirstDate = DbHelper.GetFirstDateTime(arr,item.TableNames);
		List<V_SystemTableFKey> RefFkey = DbHelper.GetFKeyColumn(FKey,item.TableNames);
#>
<# manager.StartNewFile(ClassName+".cs",DirPath); #>
#region <auto-generated>
//此代码由T4模板自动生成 
//生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#>
#endregion
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using Common.Data;
using Common.Data.Extenstions;
using DAL;
namespace DBSql.<#=NameSpace#>
{
    public class <#=ClassName#> : EFRepository<DataModel.Models.<#=ClassName#>>
    {

    }
}
<# manager.EndBlock(); #>
<#}#>
<# manager.Process(true); #>
<#+
	public class config
	{ 
		public static readonly string ConnectionString="Initial Catalog=JQPM9_gdgzshcj;Data Source=192.168.0.8\\j9SQL2008R2;user id=sa;password=j9;";
		public static readonly string TableNames="";
	}
#>