
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title></title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            /*background: -webkit-radial-gradient(50% 50%, farthest-corner, white, #dad8d9, #dad8d9);*/
            display: table;
            font-smooth:always;
            -webkit-font-smoothing: antialiased;
            font-family: "Microsoft YaHei", 微软雅黑;
        }

        .body-wrap {
            margin: 0 auto;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .img-error {
            height: 150px;
        }

        .body-content {
        }

            .body-content p {
                margin-top: 20px;
               
            }

                .body-content p a {
                    color: #666;
                    text-decoration: none;
                    margin: 0 15px;
                }

                .body-content p:first-child {
                    font-size: 36px;
                }

                .body-content p:nth-child(2) {
                    font-size: 14px;
                    color: #666;
                }
                .body-content p:nth-child(3) a{
                    font-size: 14px;
                    color: #0085e3;
                }
                .body-content p:last-child {
                    font-size: 12px;
                    color: #949494;
                }
                .btn-groups {
                    margin-top:30px;
                }
                .btn {
                   display: inline-block;
                    padding: 6px 12px;
                    margin-bottom: 0;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.42857143;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    background-image: none;
                    border: 1px solid transparent;
                 
                    width:130px;
                }
                .btn-primary {
                    color: #fff;
                    background-color: #428bca;
                    border-color: #357ebd;
                }
                .btn-primary:hover {
                        color: #fff;
                        background-color: #3071a9;
                        border-color: #285e8e;
                }
                .btn-default {
                    color: #333;
                    background-color: #fff;
                    border-color: #ccc;
                }
                .btn-default:hover {
                    color: #333;
                    background-color: #e6e6e6;
                    border-color: #adadad;
                }
    </style>
</head>
<body>
    <div class="body-wrap">
        <img src="../Content/icons/404.png" alt="" class="img-error">
        <div class="body-content">
            <p>无法显示此网页</p>
            <p>错误代码 ：DNS_PROBE_POSSIBLE</p>
            <p><a href="#">查看详情</a></p>
            <div class="btn-groups">
                <button class="btn btn-primary">刷新</button>
                <button class="btn btn-default">返回首页</button>
            </div>
        </div>
    </div>
</body>
</html>
